dictionary_file: "C:/Users/pjarosik/src/arius-sdk/arrus/cfg/default.dict"

us4r: {
    probe_id: {
        manufacturer: "olympus"
        name: "10l32"
    }

    adapter_id: {
        manufacturer: "us4us"
        name: "esaote3"
    }

    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
        active_termination: 200
		# dtgc_attenuation: 0
    }

    hv: {
        model_id {
            manufacturer: "us4us"
            name: "hv256"
        }
    }

    channels_mask: {
        channels: []
    }

	# us4oem channels mask are redundant here to minimize the risk of changing masking by mistake
    us4oem_channels_mask: [
        {channels: []},
        {channels: []}
    ]
}


